buildscript {
    ext.kotlin_version = '1.8.0'  // Use the correct Kotlin version compatible with your Flutter version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // Ensure you are using an up-to-date version of the Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'  // This is for Firebase, adjust if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
