apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33  // Ensure you are using the latest compile SDK version
    defaultConfig {
        applicationId "com.multi.language"  // Make sure this matches your package name
        minSdkVersion 21
        targetSdkVersion 33  // Adjust according to your needs
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'com.google.firebase:firebase-analytics:20.0.2'  // Adjust according to your Firebase version
    implementation 'com.google.firebase:firebase-auth:21.0.1'  // Adjust according to your Firebase version
    implementation 'com.google.firebase:firebase-firestore:24.0.0'  // Adjust according to your Firebase version
    implementation 'com.google.firebase:firebase-storage:20.0.0'  // Adjust according to your Firebase version
    // Add other dependencies here
}
